itemGroup.adventurersalchemy=Adventurer's Alchemy

item.alchemicalDustAsh.name=Ash
item.alchemicalDust.name=Alchemical Dust
item.tooltip.latin.ignis=Ignis
item.tooltip.latin.terra=Terra
item.tooltip.latin.aeris=Aeris
item.tooltip.latin.aqua=Aqua
item.tooltip.latin.sol=Sol
item.tooltip.latin.luna=Luna
item.tooltip.latin.inferna=Inferna
item.tooltip.latin.metallum=Metallum
item.tooltip.latin.calor=Calor
item.tooltip.latin.vapor=Vapor
item.tooltip.latin.flamma=Flamma
item.tooltip.latin.nocte=Nocte
item.tooltip.latin.petram=Petram
item.tooltip.latin.harenosa=Harenosa
item.tooltip.latin.luto=Luto
item.tooltip.latin.invio=Invio
item.tooltip.latin.meteoron=Meteoron
item.tooltip.latin.ventus=Ventus
item.tooltip.latin.nube=Nube
item.tooltip.latin.caelum=Caelum
item.tooltip.latin.stella=Stella
item.tooltip.latin.oceanus=Oceanus
item.tooltip.latin.spiritus=Spiritus
item.tooltip.latin.unda=Unda
item.tooltip.latin.exitium=Exitium
item.tooltip.latin.concordia=Concordia
item.tooltip.latin.pacem=Pacem

item.tooltip.normal.ignis=Fire
item.tooltip.normal.terra=Earth
item.tooltip.normal.aeris=Air
item.tooltip.normal.aqua=Water
item.tooltip.normal.sol=Sun
item.tooltip.normal.luna=Moon
item.tooltip.normal.inferna=Inferno
item.tooltip.normal.metallum=Metal
item.tooltip.normal.calor=Heat
item.tooltip.normal.vapor=Steam
item.tooltip.normal.flamma=Blaze
item.tooltip.normal.nocte=Night
item.tooltip.normal.petram=Rock
item.tooltip.normal.harenosa=Sandstorm
item.tooltip.normal.luto=Mud
item.tooltip.normal.invio=Wasteland
item.tooltip.normal.meteoron=Meteor
item.tooltip.normal.ventus=Wind
item.tooltip.normal.nube=Cloud
item.tooltip.normal.caelum=Sky
item.tooltip.normal.stella=Star
item.tooltip.normal.oceanus=Ocean
item.tooltip.normal.spiritus=Spirit
item.tooltip.normal.unda=Wave
item.tooltip.normal.exitium=Destruction
item.tooltip.normal.concordia=Harmony
item.tooltip.normal.pacem=Peace